<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RXJS</title>
    <meta name="viewport" id="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
    html {
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    </style>
    <style>
    .media {
        width: 200px;
        height: 200px;
        color: black;
    }
    
    @media all and (-webkit-device-pixel-ratio:2) {
        .media {
            color: red;
        }
    }
    </style>
    <style>
    .left,
    .center {
        float: left;
        width: 100px;
        margin-right: 20px;
        box-sizing: border-box;
    }
    
    .left {
        border: solid 1px black;
    }
    
    .center {
        border: solid 1px green;
    }
    
    .right {
         overflow: hidden;
        border: solid 1px red;
        box-sizing: border-box;
    }
    </style>
<link href="../js/commons.css?10b54f75ba6cad11dc06" rel="stylesheet"><link href="../js/linfeng.css?10b54f75ba6cad11dc06" rel="stylesheet"></head>

<body>
    <div class="c">div.c</div>
    <div class="bg"></div>
    <div class="media">
        this is the response data
    </div>
    <div class="far-away">
        This is simplified and runs after all files have been emitted so you can use it after Extract Text and HTML Webpack Plugin.This is simplified and runs after all files have been emitted so you can use it after Extract Text and HTML Webpack Plugin.你当然可以通过 HTTPS 传递查询字符串，但是不要在可能出现安全问题的场景下使用。例如，你可以安全的使用它们显示部分数字或者类型，像 accountview 或者 printpage，但是不要使用它们传递密码，信用卡号码或者其他不应该公开的信息。
    </div>
    <!-- <div class="parent">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div> -->
<script type="text/javascript" src="../js/commons.10b54f75.js?10b54f75ba6cad11dc06"></script><script type="text/javascript" src="../js/person.js?10b54f75ba6cad11dc06"></script><script type="text/javascript" src="../js/linfeng.js?10b54f75ba6cad11dc06"></script></body>

</html>
